# pinitto.me
# script for upstart services (place in /etc/init)

description     "pinitto.me"

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody
setgid nogroup

exec /usr/bin/node /usr/share/pinitto.me/index.js >> /var/log/pinitto.me.log 2>&1